<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <section class="hero_image">
        <div class="hero_wrapper">
            <h1>THE FOOD YOU LOVE</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus, perspiciatis at. Tempora
                temporibus fugit ex assumenda repudiandae maxime voluptates possimus!</p>
            <span>PostCode</span>
            <form class="form_code">
                <input class="post_code" type="text" placeholder="enter your post code">
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>

    

    <section class="product">

        <div class="product_list_item">
            <img class="img-responsive" src="img/main2.jpg" alt="error">
            <h2 class="product_heading">Food 1</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam iusto commodi cupiditate, neque eos
                obcaecati explicabo debitis accusantium dolor amet illo expedita harum in corporis adipisci earum?
                Natus, mollitia nobis?</p>
        </div>

        <div class="product_list_item">
            <img class="img-responsive" src="img/food3.jpg" alt="error">
            <h2 class="product_heading">Food 2</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam iusto commodi cupiditate, neque eos
                obcaecati explicabo debitis accusantium dolor amet illo expedita harum in corporis adipisci earum?
                Natus, mollitia nobis?</p>
            </div>
            
            <div class="product_list_item">
            <img class="img-responsive" src="img/food6.jpg" alt="error">
            <h2 class="product_heading">Food 3</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam iusto commodi cupiditate, neque eos
                obcaecati explicabo debitis accusantium dolor amet illo expedita harum in corporis adipisci earum?
                Natus, mollitia nobis?</p>
        </div>


    </section>

</body>

</html>